<html> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Working Out Guide</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Work+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body{
	background-color:#0AA2ED;

}

.left-image {
	position: absolute;
	top: 0;
	left: 0;
	max-width:200px;
	height:200px;
	}

.right-image {
	position: absolute;
	top: 0;
	right: 0;
	width:200px;
	height:200px;
	}

.dark-mode {
  background-color: black;
  color: white;
  	
}

.header{
	background-color:rgba(0,0,0,0.3);
 	width: 100%;
	padding:auto;
 	margin:auto;
	text-align:center;
	}


      h1 {
	font-family: 'Oswald', sans-serif; font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }

h2{
	font-family: 'Oswald', sans-serif; font-size: 20px;
	font-style: normal;
}

h3{
	font-style: normal;
}

button{
	font-family: 'Work Sans', sans-serif; font-size:18px
	padding: 10px 20px;
        background-color: lightgray;
        border: none;
        border-radius: 5px;
        cursor: pointer;

}

      p{
        text-align: center;


      }
.p1{
	font-family: 'Oswald', sans-serif; font-size: 20px;
	}
  
      .container {
        display: flex;
        justify-content: space-between;
        margin: 0 100px;
      }
      .section {
        width: 30%;
        text-align: center;
        padding: 50px;
	font-size:
      }
      a {
        text-align:center;  
        display: block;
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: black;
      }

footer {
      background-color:rgba(0,0,0,0.3);
      color: black;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }


    </style>
  </head>
  <body>
<div class="header">
    <img src="/Users/nishanthijeyarajah/Downloads/IMG_9773.JPG" alt="me flexing" class="left-image" />

    <img src="/Users/nishanthijeyarajah/Downloads/IMG_1960.JPG" alt="me flexing pt.2" class="right-image" />

    <h1>GymWatch</h1>
    <p class="p1"><i>"Your one stop guide for all your lifting advice"<i></p>
<script>
      const now = new Date();
      const hour = now.getHours();
      let message;
      if (hour < 12) {
        message = 'Good morning!';
      } else if (hour < 18) {
        message = 'Good afternoon!';
      } else {
        message = 'Good evening!';
      }
      alert(message);
    </script>

	<h3>Toggle Dark/Light Mode</h3>
	<p>Click the button to toggle between dark and light mode for this page.</p>
	<button onclick="myFunction()">Toggle dark mode</button>
	<script>
	function myFunction() {
   	var element = document.body;
   	element.classList.toggle("dark-mode");
}
</script>

</div>
    <div class="container">
      <div class="section">

<br>
<br>
        <h2>Workouts</h2>
	<button onclick="window.location.href='WebdevelopmentWorkouts.html'">Learn More
	</button>
      </div>
      <div class="section">
<br>
<br>
        <h2>Supplements</h2>
        <button onclick="window.location.href='WebdevelopmentSupplements.html'">Learn More
	</button>
      </div>
      <div class="section">
<br>
<br>
        <h2>Nutrition</h2>
        <button onclick="window.location.href='WebdevelopmentNutrition.html'">Learn More
	</button>

      </div>
    </div>



	<footer>
    	<p>&copy; GymWatch 2023</p>
  </footer>
  </body>
</html>
